{
	"name": "Eiswolf",
	"short_name": "Eiswolf",
	"icons": [{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/16.png",
			"sizes": "16x16"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/24.png",
			"sizes": "24x24"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/30.png",
			"sizes": "30x30"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/32.png",
			"sizes": "32x32"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/42.png",
			"sizes": "42x42"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/44.png",
			"sizes": "44x44"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/48.png",
			"sizes": "48x48"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/50.png",
			"sizes": "50x50"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/54.png",
			"sizes": "54x54"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/55.png",
			"sizes": "55x55"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/62.png",
			"sizes": "62x62"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/63.png",
			"sizes": "63x63"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/64.png",
			"sizes": "64x64"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/66.png",
			"sizes": "66x66"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/70.png",
			"sizes": "70x70"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/71.png",
			"sizes": "71x71"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/72.png",
			"sizes": "72x72"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/75.png",
			"sizes": "75x75"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/76.png",
			"sizes": "76x76"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/88.png",
			"sizes": "88x88"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/89.png",
			"sizes": "89x89"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/90.png",
			"sizes": "90x90"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/96.png",
			"sizes": "96x96"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/99.png",
			"sizes": "99x99"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/100.png",
			"sizes": "100x100"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/107.png",
			"sizes": "107x107"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/106.png",
			"sizes": "106x106"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/120.png",
			"sizes": "120x120"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/128.png",
			"sizes": "128x128"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/142.png",
			"sizes": "142x142"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/144.png",
			"sizes": "144x144"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/150.png",
			"sizes": "150x150"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/152.png",
			"sizes": "152x152"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/170.png",
			"sizes": "170x170"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/176.png",
			"sizes": "176x176"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/180.png",
			"sizes": "180x180"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/188.png",
			"sizes": "188x188"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/192.png",
			"sizes": "192x192"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/210.png",
			"sizes": "210x210"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/225.png",
			"sizes": "225x225"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/256.png",
			"sizes": "256x256"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/270.png",
			"sizes": "270x270"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/284.png",
			"sizes": "284x284"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/300.png",
			"sizes": "300x300"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/310.png",
			"sizes": "310x310"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/360.png",
			"sizes": "360x360"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/384.png",
			"sizes": "384x384"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/388.png",
			"sizes": "388x388"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/465.png",
			"sizes": "465x465"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/512.png",
			"sizes": "512x512"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/600.png",
			"sizes": "600x600"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/620.png",
			"sizes": "620x620"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/1024.png",
			"sizes": "1024x1024"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/1240.png",
			"sizes": "1240x1240"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/1240-600.png",
			"sizes": "1240x600"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/620-300.png",
			"sizes": "620x300"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/310-150.png",
			"sizes": "310x150"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/465-225.png",
			"sizes": "465x225"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/388-188.png",
			"sizes": "388x188"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/2480-1200.png",
			"sizes": "2480x1200"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/930-450.png",
			"sizes": "930x450"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/775-375.png",
			"sizes": "775x375"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/868-420.png",
			"sizes": "868x420"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/750-1334.png",
			"sizes": "750x1334"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/1334-750.png",
			"sizes": "1334x750"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/1242-2208.png",
			"sizes": "1242x2208"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/2208-1242.png",
			"sizes": "2208x1242"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/640-960.png",
			"sizes": "640x960"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/640-1136.png",
			"sizes": "640x1136"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/1536-2048.png",
			"sizes": "1536x2048"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/2048-1536.png",
			"sizes": "2048x1536"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/768-1024.png",
			"sizes": "768x1024"
		},
		{
			"src": "https://sprbrn1997.gitlab.io/eiswolf/assets/images/1024-768.png",
			"sizes": "1024x768"
		}
	],
	"display": "standalone",
	"background_color": "#000",
	"theme_color": "#000",
	"start_url": "/?utm_source=homescreen"
}